---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <style type="text/css">svg {display: block; width: 100%; margin: 0 auto;}</style>
  </head>
  <body>
    <!--Add a button for the user to click to initiate auth sequence -->
    <svg id="viz"></svg>
    <button id="authorize-button" style="visibility: hidden">Authorize</button>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="{{site.baseurl}}/js/d3-graph.js"></script>
    <script src="{{site.baseurl}}/js/drive-stats.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <div id="content"></div>
    <ul id="filelist"></ul>
  </body>
</html>
